@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;800;900;1000&display=swap');

:root {
  --poppins-font: 'Poppins', sans-serif;
  --mulish-font: 'Mulish', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #8e8e8e;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--poppins-font);
}

.container {
  margin: 0 auto;
  max-width: 107rem;
  padding: 0 4rem;
}

.content {
  display: flex;
  align-items: center;
  gap: 10rem;
  height: 65rem;
  justify-content: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  font-size: 1.7rem;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  padding: 25px 40px 25px 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  z-index: 200;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul a {
  font-weight: 600;
}

.hero {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.hero-main {
  align-items: center;
  display: flex;
  gap: 10rem;
  justify-content: center;
  position: relative;
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}

.hero-text h1 {
  color: #2d2e32;
  font-size: 5.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.hero-text p {
  color: #555;
  font-family: var(--mulish-font);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
}

.hero-text span {
  cursor: pointer;
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
}

.hero-img {
  background-image: url('./assets/img/hero-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
  height: 35rem;
  width: 35rem;
  position: relative;
}

.skills {
  align-items: center;
  bottom: 0;
  color: #767676;
  display: flex;
  font-size: 1.7rem;
  left: 0;
  position: absolute;
}

.skills p {
  border-right: 2px solid rgba(45, 46, 50, 0.5);
  color: #2d2e32;
  font-family: var(--mulish-font);
  font-weight: 600;
  margin-right: 7rem;
  padding-right: 2rem;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  list-style: none;
}

.skills ul li img {
  height: 5rem;
  width: 11rem;
}

.about {
  background-color: #fff;
  padding: 15rem 0;
}

.about-content {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.img-side {
  position: relative;
}

.img-side__main-img {
  border-radius: 1.7rem;
  height: 35rem;
  width: 41rem;
}

.text-side {
  padding-right: 1.5rem;
}

.text-side h3 {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.text-side h4 {
  color: #2d2e32;
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.text-side p {
  color: #767676;
  font-family: Mulish, sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.5;
}

.project {
  background-color: #f9f9f9;
  padding: 15rem 0;
}

.project-content {
  display: flex;
  flex-direction: column;
}

.project-content p {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.project-content h3 {
  color: #2d2e32;
  font-size: 2.5rem;
  margin-bottom: 6rem;
}

.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}

.projects-grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.projects-grid .pro__1 {
  flex-direction: row;
  gap: 8rem;
  height: 40rem;
  padding: 2rem;
}

.projects-grid .pro__img {
  background-color: hsla(0, 0%, 46%, 0.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
  width: 53rem;
}

.projects-grid .pro__img img {
  height: auto;
  width: 100%;
}

.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
}

.projects-grid .pro__text h3 {
  align-items: center;
  color: #2d2e32;
  display: flex;
  font-size: 1.7rem;
  gap: 0.2rem;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
}

.date-class {
  color: hsla(0, 5%, 8%, 0.773);
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

.projects-grid .pro__text p {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.stack p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000 !important;
  font-family: Mulish, sans-serif !important;
  font-weight: 600 !important;
  padding: 1rem 1.3rem;
}

.links,
.links a {
  align-items: center;
  display: flex;
}

.links {
  gap: 1rem;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.links a {
  color: #2d2e32;
  font-size: 1.7rem;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
}

.reversed-proj {
  flex-direction: row-reverse !important;
}

.contact {
  background-color: #fff;
  padding: 11rem 0;
}

.contact-content {
  display: flex;
  flex-direction: column;
}

.contact-title p {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.contact-title h3 {
  color: #2d2e32;
  font-size: 2.5rem;
}

.contact-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
  margin-top: 6rem;
}

.contact__icon-box {
  align-items: center;
  display: flex;
  gap: 1.5rem;
}

.contact__icon-box span {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #147efb;
  display: flex;
  height: 5rem;
  justify-content: center;
  width: 5rem;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact__info h3 {
  color: #2d2e32;
  font-size: 1.7rem;
}

.contact__info a,
.contact__info p {
  color: #767676;
  cursor: pointer;
  font-size: 1.7rem;
  text-decoration: none;
}
